<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h2><strong>Contact details:</strong></h2>
  <p><strong>My Address: </strong>9362 N. Shipley Avenue Los Angeles, CA 90066 701 Fremont Court</p>
  <p><strong>Contact Number : </strong>7498156039</p>
  <p><strong>Gmail : </strong>dindayal74@gmail.com</p>
  <hr>
  <h3>To Know more about me, kindly fill the form !. Our team will contact you as soon as possible :)</h3>

  <form action="mailto:dindayal.kumavat.it@ghrcem.raisoni.net" method="post" enctype="text/plain">
    <label for="">Your Name :</label>
    <input type="text" name="Your Name" value=""><br><br>
    <label for="">Birth Date</label>
    <input type="date" name="Birthdate" value=""><br><br>
    <label for="">Your Email :</label>
    <input type="email" name="Your Email"><br><br>
    <label for="">Mobile Number</label>
    <input type="number" name="Mobile Number" value=""><br><br>
    <label for="">Your feedback :</label>
    <textarea name="Your feedback :" rows="3" cols="30"></textarea>
    <input type="submit" name="">
    <hr>
  </form><br><br><br>

  <a href="index.html">Home Page !</a>
</body>

</html
